<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>Tags | DeepCourse</title>


    <meta name="keywords"
        content="Deep Learning, Python, Artificial Intelligence, Computer Vision, Transformer, Convolution, Convolutional Neural Networks, CNN, Course, Projects, pdf">
    <meta name="description" content="Deep Learning course for Vision">
    <meta name="author" content="Edouard Yvinec">
    <link rel="canonical" href="../tags/" />
    <link href="../assets/css/stylesheet.min.fd6f7ac48616e098ea33c16c91056e6a2ae6dbc7d4eef23bc2e2770f1bf4f9af.css"
        integrity="sha256-/W96xIYW4JjqM8FskQVuairm28fU7vI7wuJ3Dxv0&#43;a8=" rel="preload stylesheet" as="style">


    <script defer src="../assets/js/addon.min.js" as="script"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"></script>



    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.101.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="../tags/index.xml">

    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-102629480-1', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <meta property="og:title" content="Tags" />
    <meta property="og:description" content="Deep Learning course for Vision" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/tags/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Tags" />
    <meta name="twitter:description" content="Deep Learning course for Vision" />

</head>

<body class="list" id="top">
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }

    </script>

    <noscript>
        <style type="text/css">
            .theme-toggle,
            .top-link {
                display: none;
            }
        </style>
    </noscript>
    <header class="header">
        <nav class="nav">
            <div class="logo">

                <a href="https://deepcourse-epita.netlify.app/" accesskey="h">DeepCourse</a>
                <span class="logo-switches">

                </span>
            </div>
            <ul class="menu" id="menu" onscroll="menu_on_scroll()">
                <li>
                    <a href="about/">
                        <span>
                            About
                        </span>
                    </a>
                </li>
                <li class="github-link">
                    <a href="https://gitlab.com/ey_datakalab/course_epita">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <header class="page-header">
            <h1>Tags</h1>
        </header>

        <ul class="terms-tags">
        </ul>
    </main>

    <footer class="footer">
        <span>&copy; 2022 <a href="">DeepCourse</a></span>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
            <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
        </span>
    </footer>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </a>

    <script>
        let menu = document.getElementById('menu')
        if (menu) {
            menu.scrollLeft = localStorage.getItem("menu-scroll-position");
            menu.onscroll = function () {
                localStorage.setItem("menu-scroll-position", menu.scrollLeft);
            }
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();
                var id = this.getAttribute("href").substr(1);
                if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                        behavior: "smooth"
                    });
                } else {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
                }
                if (id === "top") {
                    history.replaceState(null, null, " ");
                } else {
                    history.pushState(null, null, `#${id}`);
                }
            });
        });

    </script>
    <script>
        var mybutton = document.getElementById("top-link");
        window.onscroll = function () {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                mybutton.style.visibility = "visible";
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.visibility = "hidden";
                mybutton.style.opacity = "0";
            }
        };

    </script>
</body>

</html>