<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>Deep Neural Network | DeepCourse</title>


    <meta name="keywords"
        content="Deep Learning, Python, Artificial Intelligence, Computer Vision, Transformer, Convolution, Convolutional Neural Networks, CNN, Course, Projects, pdf">
    <meta name="description" content="Neural Network and Backpropagation">
    <meta name="author" content="Arthur Douillard">
    <link rel="canonical" href="../tmp1234/" />
    <link href="../assets/css/stylesheet.min.fd6f7ac48616e098ea33c16c91056e6a2ae6dbc7d4eef23bc2e2770f1bf4f9af.css"
        integrity="sha256-/W96xIYW4JjqM8FskQVuairm28fU7vI7wuJ3Dxv0&#43;a8=" rel="preload stylesheet" as="style">


    <script defer src="../assets/js/addon.min.js" as="script"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"></script>



    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.101.0" />

    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-102629480-1', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <meta property="og:title" content="Deep Neural Network" />
    <meta property="og:description" content="Neural Network and Backpropagation" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/tmp1234/" />
    <meta property="article:section" content="" />
    <meta property="article:published_time" content="1956-06-18T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="1956-06-18T00:00:00&#43;00:00" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Deep Neural Network" />
    <meta name="twitter:description" content="Neural Network and Backpropagation" />


    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Deep Neural Network",
      "item": "/tmp1234/"
    }
  ]
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Deep Neural Network",
  "name": "Deep Neural Network",
  "description": "Neural Network and Backpropagation",
  "keywords": [
    
  ],
  "articleBody": "This lesson has more math than usual, but it’s important that we don’t shy away the theory behind deep learning. It will help us build a strong understanding of the algorithms we will code in later sections. If you feel overwhelmed by the math here, please see this review first.\nWe are talking of neural networks, then what is a neuron? Certainly not the kind that is in your brain. While biologically inspired, artificial neurons are very different from the real counterpart, thus for now put aside any comparison with brains.\nThe neurons, or parameters, of our network are floating values. A neuron could be 0.7964, -102.329, or 3912.20238. We group those neurons in matrices, often denoted \\(W\\). These matrices are often accompanied by a bias \\(b\\).\nSingle Output Network Let’s have an example of very simple network:\n[Image of a Linear regression]\nLet’s decompose this network in three parts:\nInput:\nThe input is an image of a digit: \\(X \\in \\mathcal{R}^{W \\times H \\times 1}\\). The first two dimensions \\(W\\) \u0026 \\(H\\) are respectively the width and height of the image. The last dimension correspond to the number of channels. Because here the image is in grayscale, there is only one channel, but with color images we have three channels: Red, Blue, and Green (RGB). The network we are learning right now only accepts vectors, not tensors. Thus we are flattening the input into a vector with a single dimension of length \\(W \\times H\\). Neurons / Parameters:\nWe have \\(W \\in \\mathcal{R}^{1 \\times W \\times H}\\) and \\(b \\in \\mathcal{R}\\), respectively the weights and bias. The operation \\(W^T X\\) results in a single output value \\(z \\in \\mathcal{R}\\). Thus \\(z\\) can have a value from \\(-\\infty\\) to \\(+\\infty\\). Activation:\nWe use a non-linear activation \\(\\sigma(z) = \\frac{1}{1 + e^{-z}} \\in [0, 1]\\) called sigmoid It allows us to map \\(z\\) to a probability \\(o\\). This is a single-layer neural network that can classify images into two classes.\nMultiple Outputs Network Multi-layers Networks Activation Functions Backpropagation Initialization Optimizers ",
  "wordCount" : "339",
  "inLanguage": "en",
  "datePublished": "1956-06-18T00:00:00Z",
  "dateModified": "1956-06-18T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Arthur Douillard"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/tmp1234/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DeepCourse",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }

    </script>

    <noscript>
        <style type="text/css">
            .theme-toggle,
            .top-link {
                display: none;
            }
        </style>
    </noscript>
    <header class="header">
        <nav class="nav">
            <div class="logo">

                <a href="https://deepcourse-epita.netlify.app/" accesskey="h">DeepCourse</a>
                <span class="logo-switches">

                </span>
            </div>
            <ul class="menu" id="menu" onscroll="menu_on_scroll()">
                <li>
                    <a href="about/">
                        <span>
                            About
                        </span>
                    </a>
                </li>
                <li class="github-link">
                    <a href="https://gitlab.com/ey_datakalab/course_epita">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title">
                    Deep Neural Network
                </h1>
                <div class="post-meta"><span title='1956-06-18 00:00:00 +0000 UTC'>June 18, 1956</span>&nbsp;·&nbsp;2
                    min&nbsp;·&nbsp;Arthur Douillard
                </div>
            </header>
            <div class="toc">
                <details>
                    <summary accesskey="c" title="(Alt + C)">
                        <div class="details">Table of Contents</div>
                    </summary>
                    <blockquote>
                        <div class="toc">
                            <details>
                                <summary accesskey="c" title="(Alt + C)">
                                    <span class="details">Table of Contents</span>
                                </summary>

                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a href="#single-output-network" aria-label="Single Output Network">Single
                                                Output Network</a>
                                        </li>
                                        <li>
                                            <a href="#multiple-outputs-network"
                                                aria-label="Multiple Outputs Network">Multiple Outputs Network</a>
                                        </li>
                                        <li>
                                            <a href="#multi-layers-networks"
                                                aria-label="Multi-layers Networks">Multi-layers Networks</a>
                                        </li>
                                        <li>
                                            <a href="#activation-functions" aria-label="Activation Functions">Activation
                                                Functions</a>
                                        </li>
                                        <li>
                                            <a href="#backpropagation" aria-label="Backpropagation">Backpropagation</a>
                                        </li>
                                        <li>
                                            <a href="#initialization" aria-label="Initialization">Initialization</a>
                                        </li>
                                        <li>
                                            <a href="#optimizers" aria-label="Optimizers">Optimizers</a>
                                        </li>
                                    </ul>
                                </div>
                            </details>
                        </div>

                    </blockquote>
                </details>
            </div>
            <div class="post-content">
                <p>This lesson has more math than usual, but it&rsquo;s important that we don&rsquo;t shy away
                    the theory behind deep learning. It will help us build a strong understanding of
                    the algorithms we will code in later sections. If you feel overwhelmed by the math here,
                    please see this <a href="../">review</a> first.</p>
                <p>We are talking of neural networks, then what is a neuron? Certainly not the kind that is
                    in your brain. While biologically inspired, artificial neurons are very different
                    from the real counterpart, thus for now put aside any comparison with brains.</p>
                <p>The neurons, or parameters, of our network are floating values. A neuron could
                    be 0.7964, -102.329, or 3912.20238. We group those neurons in matrices, often
                    denoted \(W\). These matrices are often accompanied by a bias \(b\).</p>
                <h1 id="single-output-network">Single Output Network<a hidden class="anchor" aria-hidden="true"
                        href="#single-output-network">#</a></h1>
                <p>Let&rsquo;s have an example of very simple network:</p>
                <p>[Image of a Linear regression]</p>
                <p>Let&rsquo;s decompose this network in three parts:</p>
                <p><strong>Input</strong>:</p>
                <ul>
                    <li>The input is an image of a digit: \(X \in \mathcal{R}^{W \times H \times 1}\). The first two
                        dimensions \(W\) &amp; \(H\)
                        are respectively the width and height of the image. The last dimension correspond
                        to the number of channels. Because here the image is in grayscale, there is only one channel,
                        but with color images we have three channels: Red, Blue, and Green (<a
                            href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a>).</li>
                    <li>The network we are learning right now only accepts vectors, not tensors. Thus we are flattening
                        the input into a vector with
                        a single dimension of length \(W \times H\).</li>
                </ul>
                <p><strong>Neurons / Parameters</strong>:</p>
                <ul>
                    <li>We have \(W \in \mathcal{R}^{1 \times W \times H}\) and \(b \in \mathcal{R}\), respectively the
                        <strong>weights</strong>
                        and <strong>bias</strong>.</li>
                    <li>The operation \(W^T X\) results in a single output value \(z \in \mathcal{R}\). Thus \(z\) can
                        have a value from
                        \(-\infty\) to \(+\infty\).</li>
                </ul>
                <p><strong>Activation</strong>:</p>
                <ul>
                    <li>We use a non-linear activation \(\sigma(z) = \frac{1}{1 + e^{-z}} \in [0, 1]\) called
                        <strong>sigmoid</strong></li>
                    <li>It allows us to map \(z\) to a probability \(o\).</li>
                </ul>
                <p>This is a single-layer neural network that can classify images into two classes.</p>
                <h1 id="multiple-outputs-network">Multiple Outputs Network<a hidden class="anchor" aria-hidden="true"
                        href="#multiple-outputs-network">#</a></h1>
                <h1 id="multi-layers-networks">Multi-layers Networks<a hidden class="anchor" aria-hidden="true"
                        href="#multi-layers-networks">#</a></h1>
                <h1 id="activation-functions">Activation Functions<a hidden class="anchor" aria-hidden="true"
                        href="#activation-functions">#</a></h1>
                <h1 id="backpropagation">Backpropagation<a hidden class="anchor" aria-hidden="true"
                        href="#backpropagation">#</a></h1>
                <h1 id="initialization">Initialization<a hidden class="anchor" aria-hidden="true"
                        href="#initialization">#</a></h1>
                <h1 id="optimizers">Optimizers<a hidden class="anchor" aria-hidden="true" href="#optimizers">#</a></h1>

            </div>
            <footer class="post-footer">

                <div class="share-buttons">
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on twitter"
                        href="https://twitter.com/intent/tweet/?text=Deep%20Neural%20Network&amp;url=%2ftmp1234%2f&amp;hashtags=">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on linkedin"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2ftmp1234%2f&amp;title=Deep%20Neural%20Network&amp;summary=Deep%20Neural%20Network&amp;source=%2ftmp1234%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on reddit"
                        href="https://reddit.com/submit?url=%2ftmp1234%2f&title=Deep%20Neural%20Network">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on facebook"
                        href="https://facebook.com/sharer/sharer.php?u=%2ftmp1234%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on whatsapp"
                        href="https://api.whatsapp.com/send?text=Deep%20Neural%20Network%20-%20%2ftmp1234%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share Deep Neural Network on telegram"
                        href="https://telegram.me/share/url?text=Deep%20Neural%20Network&amp;url=%2ftmp1234%2f">
                        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
                        </svg>
                    </a>
                </div>
            </footer>

            <br />
        </article>
    </main>

    <footer class="footer">
        <span>&copy; 2022 <a href="">DeepCourse</a></span>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
            <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
        </span>
    </footer>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </a>

    <script>
        let menu = document.getElementById('menu')
        if (menu) {
            menu.scrollLeft = localStorage.getItem("menu-scroll-position");
            menu.onscroll = function () {
                localStorage.setItem("menu-scroll-position", menu.scrollLeft);
            }
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();
                var id = this.getAttribute("href").substr(1);
                if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                        behavior: "smooth"
                    });
                } else {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
                }
                if (id === "top") {
                    history.replaceState(null, null, " ");
                } else {
                    history.pushState(null, null, `#${id}`);
                }
            });
        });

    </script>
    <script>
        var mybutton = document.getElementById("top-link");
        window.onscroll = function () {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                mybutton.style.visibility = "visible";
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.visibility = "hidden";
                mybutton.style.opacity = "0";
            }
        };

    </script>
</body>

</html>