<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>quizzes | DeepCourse</title>


    <meta name="keywords"
        content="Deep Learning, Python, Artificial Intelligence, Computer Vision, Transformer, Convolution, Convolutional Neural Networks, CNN, Course, Projects, pdf">
    <meta name="description" content="Deep Learning course for Vision">
    <meta name="author" content="Edouard Yvinec">
    <link rel="canonical" href="../quiz/" />
    <link href="../assets/css/stylesheet.min.fd6f7ac48616e098ea33c16c91056e6a2ae6dbc7d4eef23bc2e2770f1bf4f9af.css"
        integrity="sha256-/W96xIYW4JjqM8FskQVuairm28fU7vI7wuJ3Dxv0&#43;a8=" rel="preload stylesheet" as="style">


    <script defer src="../assets/js/addon.min.js" as="script"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"></script>



    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.101.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="../quiz/index.xml">

    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-102629480-1', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <meta property="og:title" content="quizzes" />
    <meta property="og:description" content="Deep Learning course for Vision" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/quiz/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="quizzes" />
    <meta name="twitter:description" content="Deep Learning course for Vision" />


    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "quizzes",
      "item": "/quiz/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }

    </script>

    <noscript>
        <style type="text/css">
            .theme-toggle,
            .top-link {
                display: none;
            }
        </style>
    </noscript>
    <header class="header">
        <nav class="nav">
            <div class="logo">

                <a href="https://deepcourse-epita.netlify.app/" accesskey="h">DeepCourse</a>
                <span class="logo-switches">

                </span>
            </div>
            <ul class="menu" id="menu" onscroll="menu_on_scroll()">
                <li>
                    <a href="about/">
                        <span>
                            About
                        </span>
                    </a>
                </li>
                <li class="github-link">
                    <a href="https://gitlab.com/ey_datakalab/course_epita">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <header class="page-header">
            <h1>quizzes</h1>
        </header>
        <article class="first-entry home-info">
            <header class="entry-header">
                <h1>Hi there 👋</h1>
            </header>
            <div class="entry-content">
                <p>Welcome to the Deep Learning course for Vision, from basics to State-of-the-Art. This course was
                    initially taught by Arthur Douillard.</p>
                <ul>
                    <li>Learn by <strong>coding</strong> without <strong>shortcuts</strong>, and with
                        <strong>spaced-repetition</strong>.
                    </li>
                </ul>

            </div>
            <footer class="entry-footer">
                <div class="social-icons">
                </div>

            </footer>
        </article>
        <div class="wrapper" id="svgroadmap">
            <div class="svg-container">
                <svg version="1.1" viewBox="0 0 500 800" preserveAspectRatio="xMinYMin meet" class="svg-content">

                    <defs>
                        <rect id="myRectCourse" fill="#66cc00" x="0" y="0" ry="3" rx="3" width="130" height="20"
                            class="roadmap-course" />

                        <rect id="myRectPractice" fill="#66cc00" x="0" y="0" ry="3" rx="3" width="130" height="20"
                            class="roadmap-practice" />

                        <rect id="myRectWIP" fill="#66cc00" x="0" y="0" ry="3" rx="3" width="130" height="20"
                            class="roadmap-wip" />

                        <g id="myQuizz" class="roadmap-quizz">
                            <circle cx="65" cy="0" r="20" class="roadmap-quizz-circle" />
                            <text x="65" y="0" font-family="Open Sans Condensed" font-size="10" stroke="none"
                                fill="#f5f3e7" font-weight="900" style="text-transform:uppercase; letter-spacing: 1px"
                                dominant-baseline="middle" alignment-baseline="middle" text-anchor="middle"
                                class="roadmap-quizz-text">Quiz
                            </text>
                        </g>

                        <g id="myQuizzWIP" class="roadmap-quizz-wip">
                            <circle cx="65" cy="0" r="20" class="roadmap-quizz-circle-wip" />
                            <text x="65" y="0" font-family="Open Sans Condensed" font-size="10" stroke="none"
                                fill="#f5f3e7" font-weight="900" style="text-transform:uppercase; letter-spacing: 1px"
                                dominant-baseline="middle" alignment-baseline="middle" text-anchor="middle"
                                class="roadmap-quizz-text-wip">Quiz
                            </text>
                        </g>

                        <line class="roadmap-line" id="myLeftArrow" x1="0" x2="-65" y1="10" y2="10" stroke-width="2"
                            stroke="#443c3d" stroke-dasharray="2,1" />

                        <line class="roadmap-line" id="myRightArrow" x1="130" x2="195" y1="10" y2="10" stroke-width="2"
                            stroke="#443c3d" stroke-dasharray="2,1" />

                        <line class="roadmap-line" id="myLongArrowDown" x1="65" x2="65" y1="20" y2="100"
                            stroke-width="2" stroke="#443c3d" />

                        <line class="roadmap-line" id="myMediumArrowDown" x1="65" x2="65" y1="20" y2="60"
                            stroke-width="2" stroke="#443c3d" stroke-dasharray="2,1" />

                        <line class="roadmap-line" id="mySmallArrowDown" x1="65" x2="65" y1="20" y2="40"
                            stroke-width="2" stroke="#443c3d" stroke-dasharray="2,1" />

                        <g id="myFurtherArrow">
                            <line class="roadmap-line" x1="65" x2="65" y1="20" y2="60" stroke-width="2" stroke="#443c3d"
                                stroke-dasharray="2,1" />
                            <polygon class="roadmap-line" stroke-width="2" stroke="#443c3d"
                                points="60 60, 70 60, 65 75" />
                        </g>
                    </defs>



                    <g transform="translate(180, 0)">
                        <a xlink:href="../introduction" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Introduction</text>
                        </a>
                        <use xlink:href="#myLongArrowDown" />
                    </g>

                    <g transform="translate(180, 100)">
                        <a xlink:href="../dnn" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Neural Networks</text>
                        </a>
                        <use xlink:href="#myRightArrow" />
                        <use xlink:href="#myLongArrowDown" />
                    </g>

                    <g transform="translate(360, 100)">
                        <a href="https://deepcourse-epita.netlify.app/notebooks/Backpropagation_Deepcourse.ipynb"
                            target="_blank">
                            <use href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Backpropagation</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(360, 140)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Autograd_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Autograd</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(360, 200)">
                        <a xlink:href="https://ankiweb.net/shared/info/995825215" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>


                    <g transform="translate(180, 200)">
                        <a xlink:href="../cnn" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Images</text>
                        </a>
                        <use xlink:href="#myLeftArrow" />
                        <use xlink:href="#myLongArrowDown" />
                    </g>
                    <g transform="translate(0, 200)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Convolutions_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Convolutions</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 240)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/CNN_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">ConvNets</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 280)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Transfer_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Transfer Learning</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 340)">
                        <a xlink:href="https://ankiweb.net/shared/info/1887273716" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>


                    <g transform="translate(180, 300)">
                        <a xlink:href="../multilabels" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Multiple Objects</text>
                        </a>
                        <use xlink:href="#myRightArrow" />
                        <use xlink:href="#myLongArrowDown" />
                    </g>
                    <g transform="translate(360, 300)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Localization_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Localization</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(360, 340)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Segmentation_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Segmentation</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(360, 400)">
                        <a xlink:href="https://ankiweb.net/shared/info/925885705" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>

                    <g transform="translate(180, 400)">
                        <a xlink:href="../lessdata" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Less Data</text>
                        </a>
                        <use xlink:href="#myLeftArrow" />
                        <use xlink:href="#myLongArrowDown" />
                    </g>
                    <g transform="translate(0, 400)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Metric_Learning_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Metric Learning</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 440)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Domain_Adaptation_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Domain Adaptation</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>

                    <g transform="translate(0, 500)">
                        <a xlink:href="https://ankiweb.net/shared/info/1951991531" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>


                    <g transform="translate(180, 500)">
                        <a xlink:href="../generative" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">Generative</text>
                        </a>
                        <use xlink:href="#myRightArrow" />
                        <use xlink:href="#myLongArrowDown" />
                    </g>
                    <g transform="translate(360, 500)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/VAE_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">VAE</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(360, 540)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/GAN_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">GAN</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>

                    <g transform="translate(360, 600)">
                        <a xlink:href="https://ankiweb.net/shared/info/455922580" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>


                    <g transform="translate(180, 600)">
                        <a xlink:href="../archi" target="_blank">
                            <use xlink:href="#myRectCourse" />
                            <text x="65" y="10" class="roadmap-text">New Archi</text>
                        </a>
                        <use xlink:href="#myLeftArrow" />
                        <use xlink:href="#myFurtherArrow" />
                    </g>
                    <g transform="translate(0, 600)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/Transformer_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">Transformers</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 640)">
                        <a xlink:href="https://deepcourse-epita.netlify.app/notebooks/MLP_Mixer_Deepcourse.ipynb"
                            target="_blank">
                            <use xlink:href="#myRectPractice" />
                            <text x="65" y="10" class="roadmap-text">MLP-Mixer</text>
                        </a>
                        <use xlink:href="#mySmallArrowDown" />
                    </g>
                    <g transform="translate(0, 700)">
                        <a xlink:href="https://ankiweb.net/shared/info/2092706446" target="_blank">
                            <use xlink:href="#myQuizz" />
                        </a>
                    </g>



                </svg>
            </div>
        </div>


        <script>
            let wrapper = document.getElementById("svgroadmap");
            let textNodes = wrapper.getElementsByTagName("text");

            for (let i = 0; i < textNodes.length; i++) {
                textNodes[i].setAttribute("dominant-baseline", "middle");
                textNodes[i].setAttribute("alignment-baseline", "middle");
                textNodes[i].setAttribute("text-anchor", "middle");
                textNodes[i].setAttribute("font-size", "10");
                textNodes[i].setAttribute("font-weight", "900");
                textNodes[i].setAttribute("stroke", "none");
            }
        </script>

        <style>
            @media (max-width: 639px) {
                .wrapper {
                    padding: 0px 0px;
                    --max-width: 1200px;
                    min-height: 475px;
                }
            }

            @media (min-width: 639px) and (max-width: 1366px) {
                .wrapper {
                    padding: 0px 0px;
                    --max-width: 1200px;
                    min-height: 1050px;
                }
            }

            @media (min-width: 1365px) {
                .wrapper {
                    padding: 0px 0px;
                    --max-width: 1200px;
                    min-height: 1250px;
                }
            }

            .wrapper text {
                text-transform: uppercase;
                letter-spacing: 1px;
                font-family: "Open Sans Condensed";

                fill: #f5f3e7;
            }

            .roadmap-course,
            .roadmap-practice {
                -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .7));
                filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .7));
            }

            .roadmap-course {
                fill: #f5cd79;
                color: #f5f5f5
            }

            .roadmap-quizz-circle {
                stroke: #e15f41;
                fill: none;
            }

            .roadmap-quizz-wip,
            .roadmap-quizz-circle-wip {
                fill: lightgray;
            }

            .roadmap-quizz:hover .roadmap-quizz-circle {
                stroke: none;
                fill: #e15f41;
            }

            .roadmap-quizz-text {
                stroke: none;
                fill: #e15f41;
            }

            .roadmap-quizz:hover .roadmap-quizz-text {
                stroke: none;
                fill: #f5f5f5;
            }

            .roadmap-quizz:hover {
                fill: #e15f41;
                color: #f5f5f5
            }

            .roadmap-practice {
                fill: #f19066;
                color: #f5f5f5
            }

            .roadmap-wip {
                fill: lightgray;
                color: black;
            }

            .roadmap-line {}

            .roadmap-line {
                stroke: rgba(0, 0, 0, 0.6);
            }

            #svgroadmap a:hover {
                stroke: rgba(0, 0, 0, 0.88);
                stroke-width: 1px;
            }

            .svg-container {
                display: inline-block;
                position: relative;
                width: 100%;
                padding-bottom: 100%;
                vertical-align: middle;
                overflow: visible;
            }

            .svg-content {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }

            #svgroadmap line:not(.dark) {
                stroke: rgba(0, 0, 0, 0.88);
            }

            #svgroadmap line.dark {
                stroke: blue;
            }
        </style>
        <script>
            if (localStorage.getItem("pref-theme") === "dark") {
                let rects = document.getElementById("svgroadmap").getElementsByTagName("rect");
                for (let i = 0; i < rects.length; i++) {
                    rects[i].classList.add('dark');
                }
            } else if (localStorage.getItem("pref-theme") === "light") {
                let rects = document.getElementById("svgroadmap").getElementsByTagName("rect");
                for (let i = 0; i < rects.length; i++) {
                    rects[i].classList.remove('dark');
                }
            } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                let rects = document.getElementById("svgroadmap").getElementsByTagName("rect");
                for (let i = 0; i < rects.length; i++) {
                    rects[i].classList.add('dark');
                }
            }

        </script>


        <script>
            let switchColor = function (className) {
                let elts = document.getElementsByClassName(className);
                for (let i = 0; i < elts.length; i++) {
                    if (elts[i].classList.contains("dark")) {
                        elts[i].classList.remove("dark");
                    } else {
                        elts[i].classList.add("dark");
                    }
                }
            };

            document.getElementById("theme-toggle").addEventListener("click", () => {
                switchColor("roadmap-course");
                switchColor("roadmap-practice");
                switchColor("roadmap-quizz");
                switchColor("roadmap-line");
            })
        </script>






    </main>

    <footer class="footer">
        <span>&copy; 2022 <a href="">DeepCourse</a></span>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
            <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
        </span>
    </footer>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </a>

    <script>
        let menu = document.getElementById('menu')
        if (menu) {
            menu.scrollLeft = localStorage.getItem("menu-scroll-position");
            menu.onscroll = function () {
                localStorage.setItem("menu-scroll-position", menu.scrollLeft);
            }
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();
                var id = this.getAttribute("href").substr(1);
                if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                        behavior: "smooth"
                    });
                } else {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
                }
                if (id === "top") {
                    history.replaceState(null, null, " ");
                } else {
                    history.pushState(null, null, `#${id}`);
                }
            });
        });

    </script>
    <script>
        var mybutton = document.getElementById("top-link");
        window.onscroll = function () {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                mybutton.style.visibility = "visible";
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.visibility = "hidden";
                mybutton.style.opacity = "0";
            }
        };

    </script>
</body>

</html>