<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>About | DeepCourse</title>


    <meta name="keywords"
        content="Deep Learning, Python, Artificial Intelligence, Computer Vision, Transformer, Convolution, Convolutional Neural Networks, CNN, Course, Projects, pdf">
    <meta name="description" content="About">
    <meta name="author" content="Edouard Yvinec">
    <link rel="canonical" href="../about/" />
    <link href="../assets/css/stylesheet.min.fd6f7ac48616e098ea33c16c91056e6a2ae6dbc7d4eef23bc2e2770f1bf4f9af.css"
        integrity="sha256-/W96xIYW4JjqM8FskQVuairm28fU7vI7wuJ3Dxv0&#43;a8=" rel="preload stylesheet" as="style">


    <script defer src="../assets/js/addon.min.js" as="script"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"></script>



    <link rel="icon" href="../favicon.ico">

    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.101.0" />

    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-102629480-1', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <meta property="og:title" content="About" />
    <meta property="og:description" content="About" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/about/" />
    <meta property="article:section" content="" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About" />
    <meta name="twitter:description" content="About" />


    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "About",
      "item": "/about/"
    }
  ]
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About",
  "name": "About",
  "description": "About",
  "keywords": [
    
  ],
  "articleBody": "Hello! This is the DeepCourse and I’m Edouard, a PhD student at Datakalab and Sorbonne Université. This course is the new version of a lectures serie I’m giving every Fall at the French engineering school EPITA.\nWhat is this Course? This course comprises several methodologies that I think are useful for students:\nFirst head to the lesson (in yellow) and learn the new topics Then practice by coding algorithms in the multiple exercise session (in orange) Do a larger quiz to see again if you understood well every aspect of the lesson by doing active recall and space-repetition using Anki! What is Anki? Whether you’re still in school or not, it’s very probable that you passed several classes by cramming knowledge. It may have provided you a good grade, but you also probably forgot a lot of it.\nCould we learn to have a good grade AND not forgetting long-term AND not passing hours per day to review the topics acquired years ago?\nYes, we can. The magic resides in space-repetition. Gwern.net has made a great overview of this concept, but to put it shortly it is the act of reviewing a fact when you’re about to forget it. The following image (source) shows the forgetting curve once we memorized the fact for the first time:\nProjected forgetting curve and space-repetition\nReviewing several times, at longer interval each time –if you do good, helps to avoid forgetting.\nBecause the intervals are getting longer gradually, you won’t feel overwhelmed under many cards. For example, I learned a bit more than 8000 cards in various subjects (ranging from math, CS, history, Chinese, geography, arts, etc.) but I rarely have more than a hundred cards to review per day, less than 20min.\nAnki is one of the most popular space-repetition software (SRS), mainly because of its vibrant community that shares decks and addons. It is available on Windows, Mac, Linux, Web browsers, android, and iOS. Note that all but the latter are free (although it’s worth it).\nI cannot stress enough how space-repetition is amazing. Please try it.\nAcknowledgements I had many inspiration for this course, here are some:\nPolytechnique’s master of Data Science This is the course Charles Ollion taught me at EPITA. He then task me to taught this course myself at EPITA. Thus this current course is in some part very similar to it. Sorbonne’s RDFIA: a course I’m teaching at Sorbonne. Most of the content was done by Thomas Robert and Rémi Cadene. Stanford’s famous CS231n Quantum Country which motivated me to make my own course with space-repetition ",
  "wordCount" : "429",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Edouard Yvinec"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DeepCourse",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }

    </script>

    <noscript>
        <style type="text/css">
            .theme-toggle,
            .top-link {
                display: none;
            }
        </style>
    </noscript>
    <header class="header">
        <nav class="nav">
            <div class="logo">

                <a href="https://deepcourse-epita.netlify.app/" accesskey="h">DeepCourse</a>
                <span class="logo-switches">

                </span>
            </div>
            <ul class="menu" id="menu" onscroll="menu_on_scroll()">
                <li>
                    <a href="about/">
                        <span>
                            About
                        </span>
                    </a>
                </li>
                <li class="github-link">
                    <a href="https://gitlab.com/ey_datakalab/course_epita">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">

        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title">
                    About
                </h1>
            </header>
            <div class="post-content">
                <p>Hello! This is the DeepCourse and I&rsquo;m <a href="https://edouardyvinec.netlify.app">Edouard</a>,
                    a <a href="https://scholar.google.com/citations?user=3OSCeJQAAAAJ&amp;hl=en&amp;oi=ao">PhD
                        student</a> at Datakalab and Sorbonne Université.
                    This course is the new version of a lectures serie I&rsquo;m giving every Fall
                    at the French engineering school <a href="https://www.epita.fr/en/">EPITA</a>.</p>
                <h1 id="what-is-this-course">What is this Course?<a hidden class="anchor" aria-hidden="true"
                        href="#what-is-this-course">#</a></h1>
                <p>This course comprises several methodologies that I think are useful for students:</p>
                <ol>
                    <li>First head to the lesson (in yellow) and <strong>learn</strong> the new topics</li>
                    <li>Then practice by <strong>coding</strong> algorithms in the multiple exercise session (in orange)
                    </li>
                    <li>Do a larger quiz to see again if you understood well every aspect of the lesson by doing
                        <strong>active recall</strong> and <strong>space-repetition</strong> using <a
                            href="https://ankiweb.net/">Anki</a>!</li>
                </ol>
                <h1 id="what-is-anki">What is Anki?<a hidden class="anchor" aria-hidden="true"
                        href="#what-is-anki">#</a></h1>
                <p>Whether you&rsquo;re still in school or not, it&rsquo;s very probable that you passed several classes
                    by cramming knowledge. It may have provided you a good grade, but you also probably
                    forgot a lot of it.</p>
                <p>Could we learn to have a good grade AND not forgetting long-term AND not passing hours
                    per day to review the topics acquired years ago?</p>
                <ul>
                    <li>Yes, we can.</li>
                </ul>
                <p>The magic resides in <strong>space-repetition</strong>. Gwern.net has made a <a
                        href="https://www.gwern.net/Spaced-repetition#">great overview</a> of this concept, but to put
                    it shortly it is the act of reviewing a fact when you&rsquo;re
                    about to forget it. The following image (<a
                        href="https://www.wired.com/2008/04/ff-wozniak/">source</a>) shows the
                    forgetting curve once we memorized the fact for the first time:</p>




                <figure>
                    <picture>
                        <source srcset="forgetting-curve.webp" type="image/webp">
                        <img loading="lazy" src="forgetting-curve.jpg"
                            alt="Projected forgetting curve and space-repetition" defer>
                    </picture>
                    <figcaption>
                        <p class="caption">Projected forgetting curve and space-repetition</p>
                    </figcaption>
                </figure>

                <p>Reviewing several times, at longer interval each time &ndash;if you do good, helps to avoid
                    forgetting.</p>
                <p>Because the intervals are getting longer gradually, you won&rsquo;t feel overwhelmed under many
                    cards.
                    For example, I learned a bit more than 8000 cards in various subjects (ranging from math, CS,
                    history, Chinese, geography, arts, etc.) but I rarely have more than a hundred
                    cards to review per day, less than 20min.</p>
                <p><strong>Anki</strong> is one of the most popular space-repetition software (SRS), mainly because of
                    its
                    vibrant community that shares <a href="https://ankiweb.net/shared/decks/">decks</a> and <a
                        href="https://ankiweb.net/shared/addons/">addons</a>. It is available on Windows, Mac, Linux,
                    Web browsers, android, and iOS. Note that all but the latter are free (although it&rsquo;s worth
                    it).</p>
                <p>I cannot stress enough how space-repetition is amazing. Please try it.</p>
                <h1 id="acknowledgements">Acknowledgements<a hidden class="anchor" aria-hidden="true"
                        href="#acknowledgements">#</a></h1>
                <p>I had many inspiration for this course, here are some:</p>
                <ul>
                    <li><a href="https://m2dsupsdlclass.github.io/lectures-labs/">Polytechnique&rsquo;s master of Data
                            Science</a>
                        <ul>
                            <li>This is the course Charles Ollion taught me at EPITA. He then task me to taught this
                                course myself at EPITA. Thus this current course is in some part very similar to it.
                            </li>
                        </ul>
                    </li>
                    <li><a href="https://rdfia.github.io/index.html">Sorbonne&rsquo;s RDFIA</a>: a course I&rsquo;m
                        teaching at Sorbonne. Most of the content was done by Thomas Robert and Rémi Cadene.</li>
                    <li><a href="http://cs231n.stanford.edu/">Stanford&rsquo;s famous CS231n</a></li>
                    <li><a href="https://quantum.country/">Quantum Country which motivated me to make my own course with
                            space-repetition</a></li>
                </ul>

            </div>
            <footer class="post-footer">

                <div class="share-buttons">
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on twitter"
                        href="https://twitter.com/intent/tweet/?text=About&amp;url=%2fabout%2f&amp;hashtags=">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on linkedin"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fabout%2f&amp;title=About&amp;summary=About&amp;source=%2fabout%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on reddit"
                        href="https://reddit.com/submit?url=%2fabout%2f&title=About">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on facebook"
                        href="https://facebook.com/sharer/sharer.php?u=%2fabout%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on whatsapp"
                        href="https://api.whatsapp.com/send?text=About%20-%20%2fabout%2f">
                        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
                        </svg>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" aria-label="share About on telegram"
                        href="https://telegram.me/share/url?text=About&amp;url=%2fabout%2f">
                        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px"
                            fill="currentColor">
                            <path
                                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
                        </svg>
                    </a>
                </div>
            </footer>

            <br />
        </article>
    </main>

    <footer class="footer">
        <span>&copy; 2022 <a href="">DeepCourse</a></span>
        <span>
            Powered by
            <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
            <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
        </span>
    </footer>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </a>

    <script>
        let menu = document.getElementById('menu')
        if (menu) {
            menu.scrollLeft = localStorage.getItem("menu-scroll-position");
            menu.onscroll = function () {
                localStorage.setItem("menu-scroll-position", menu.scrollLeft);
            }
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();
                var id = this.getAttribute("href").substr(1);
                if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                        behavior: "smooth"
                    });
                } else {
                    document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
                }
                if (id === "top") {
                    history.replaceState(null, null, " ");
                } else {
                    history.pushState(null, null, `#${id}`);
                }
            });
        });

    </script>
    <script>
        var mybutton = document.getElementById("top-link");
        window.onscroll = function () {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                mybutton.style.visibility = "visible";
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.visibility = "hidden";
                mybutton.style.opacity = "0";
            }
        };

    </script>
</body>

</html>